<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springdiscover</artifactId>
    <modules>
        <module>springframework</module>
        <module>springexcel</module>
        <module>springbootaop</module>
        <module>springaop</module>
        <module>spring-transaction</module>
        <module>springweb</module>
    </modules>
    <groupId>com.demo</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>springdiscover</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
