<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homegrown</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mapstruct</module>
        <module>maven</module>
        <module>maven/counter-maven-plugin</module>
        <module>maven/maven-demo</module>
        <module>code-generator-struct</module>
        <module>generator-demo</module>
        <module>generator-demo1</module>
        <module>generator-demo1/generator-demo3</module>
        <module>generator-demo1/generator-demo4</module>
    </modules>


</project>